spring.application.name=segundo-intento
spring.datasource.url=jdbc:postgresql://ep-billowing-sea-a5x0pecd.us-east-2.aws.neon.tech/springDB?user=springDB_owner&password=gdLsGJjU2RZ7&sslmode=require
spring.datasource.username=springDB_owner
spring.datasource.password=gdLsGJjU2RZ7
spring.jpa.hibernate.ddl-auto=update
